
1. 채용공고명: (주)비갠 신재생에너지 풍력사업부 엔지니어링 신입사원 채용
2. 채용링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52148714&recommend_ids=eJxNj7ERA0EIA6txDgIhiF2I%2B%2B%2FC%2F%2B%2Fx3ZHtoFkB4eOd%2BLT7S2%2FC2aFYaOljtfBaA3Oh%2FRBK5d7CpvhHbwRph5kxuwghTG3VjVjodQ0XWpnhOMNCjB2eqtQuchh1mEHnEQa1irzvDw5Vsqu3SqIe%2FAIFjD%2B5&view_type=search&searchword=%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=d4d54be2335746f933c1&paid_fl=n&search_uuid=7e08f70d-a28a-4762-b6c4-10f345034e9e&immediately_apply_layer_open=n#seq=0
3. 담당업무: 풍황관측 프로젝트, 풍황관측 데이터 처리기술 향상을 위한 연구지원
4. 지원자격: 대졸 이상(4년제)
5. 우대사항: 영어가능자

1. 채용공고명: 에너지엑스(주) [전문연구요원] 건물에너지 AI 탄소중립 연구/과제 기획
2. 채용공고 클릭: https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52069415&recommend_ids=eJxVj8sNA0EIQ6vJHQzmc04h6b%2BLzCbaYRaJw5PNkyDEtSU%2BpfLKNwFd2wv1j0hPnxTSwZ1qrOFOJUQQcyuWtCl3hOcua2s5JmVZHmWFcMowUHncgokbtWCkHCpab7PW9YEdqkTHEzFmZ0WNKpP5wy%2F9Zj%2B4&view_type=search&searchword=%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=776a1ae9b07488b6d893&paid_fl=n&search_uuid=7e08f70d-a28a-4762-b6c4-10f345034e9e&immediately_apply_layer_open=n#seq=0
3. 담당업무: 건물에너지 분야 탄소중립 연구 기획 및 수행
4. 지원자격: 석사
5. 우대사항:건물에너지해석툴 활용경험